<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laos</title>
    <style>
        h1 {
            text-align: center;
            background: rgb(124, 172, 124); 
            margin-bottom: 0px;
        }

        h2 {
            text-align: center;
            background: pink;
            margin-top: 0px;
        }

        span {
            background: tomato;
            border: 1px dashed black;
        }
        
        #description {
            border: 1px solid black;
        }

        p {
            background: yellowgreen;
        }

        .red-bar {
            background: red;
            width: 100%;
            height: 20px;
        }

        .blue-bar {
            background: blue;
            width: 100%;
            height: 20px;
            color: white;
            text-align: center;
            padding-bottom: 5px;
        }

        #laos-flag {
            border: 2px solid black;
        }

        .blue-stripe {
            background: blue;
            width: 33%;
            height: 60px;
            float: left;            }


        .white-stripe {
            background: white;
            width: 33.3%;
            height: 60px;
            float: left;
        }

        .red-stripe{
            background: red;
            width: 33%;
            height: 60px;
            display: inline-block;

        }

        #french-flag {
            border: 2px solid black;
            margin: 5px auto;
        }
        
    </style>
</head>
<body>
    <h1>Laos</h1>
    <h2>Land of chill</h2>
    <p>I want to go there because its <span>primal</span></p>
    <p id = "description"> This country is really beautiful.</p>
    <div id = "laos-flag">
        <div class="red-bar"></div>
        <div class="blue-bar">⚪</div>
        <div class="red-bar"></div>
    </div>

    <div id ="french-flag">
        <div class="blue-stripe"></div>
        <div class="white-stripe"></div>
        <div class="red-stripe"></div>
    </div>

</body>
</html>