<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modrian art</title>
    <style>  
        body {
            max-width: 960px;
            max-height: 200px;
            min-width: 960px;
       }

       div {
           float: left;
       }
    /* ROW 1 */
        .white0 {
            background: white;
            padding: 200px 30px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }

        .yellow1 {
            background: yellow;
            padding: 200px 100px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }

        .red1 {
            background: red;
            padding: 200px 300px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }

        .blue1 {
            background: blue;
            padding: 200px 300px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }

        .yellow2 {
            background: yellow;
            padding: 200px 70px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }

        .white00 {
            background: white;
            padding: 200px 80px 0 0;
            border-bottom: 15px solid black;
        }

    /* ROW 2 */
        .white02 {
            background: white;
            padding: 200px 30px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }
        .white2 {
            background: white;
            padding: 200px 100px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }   
        .white3 {
            background: white;
            padding: 200px 300px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }   
        .white4 {
            background: white;
            padding: 200px 90px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }   

        .red2 {
            background: red;
            padding: 200px 195px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }

        .blue2 {
            background: blue;
            padding: 200px 70px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }

        .white002 {
            background: white;
            padding: 200px 80px 0 0;
            border-bottom: 15px solid black;
        }

    /* ROW 3 */
        .white05 {
            background: white;
            padding: 120px 30px 0 0;
            border-right: 15px solid black;
            border-bottom: 15px solid black;
            
        }

        .white5 {
            background: white;
            padding: 120px 100px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }
        .blue3 {
            background: blue;
            float: left; 
            padding: 120px 405px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black; 
        }
        .white6 {
            background: white;
            padding: 120px 195px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;

        }
       .yellow3{
            background: yellow;
            padding: 120px 70px 0 0;
            border-bottom: 15px solid black;
            border-right: 15px solid black;
        }
        .white005 {
            background: white;
            padding: 120px 80px 0 0;
            border-bottom: 15px solid black;
        }
    /* ROW 4 */
        .white06 {
            background: white;
            padding: 120px 30px 0 0;
            border-right: 15px solid black;
        }
        .red4 {
            background: red;
            padding: 120px 100px 0 0;
            border-right: 15px solid black;
        }
        .yellow4 {
            background: yellow;
            padding: 120px 405px 0 0;
            border-right: 15px solid black;
        }
        .white7 {
            background: white;
            padding: 120px 280px 0 0;
            border-right: 15px solid black;
        }
        .white006 {
            background: white;
            padding: 120px 70px 0 0;
        }
    </style>
</head>
<body>
    <div>
    <div id = "first-row">
        <div class="white0 borderc"></div>
        <div class="yellow1"></div>
        <div class="red1"></div>
        <div class="blue1"></div>
        <div class="yellow2"></div>
        <div class="white00"></div>
    </div>

    <div id ="second-row">
        <div class="white02"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <div class="red2"></div>
        <div class="blue2"></div>
        <div class="white002"></div>
    </div>

    <div id = "third-row">
        <div class="white05"></div>
        <div class="white5"></div>
        <div class="blue3"></div>
        <div class="white6"></div>
        <div class="yellow3"></div>
        <div class="white005"></div>

    </div>

    <div id = "fourth-row">
        <div class="white06"></div>
        <div class="red4"></div>
        <div class="yellow4"></div>
        <div class="white7"></div>
        <div class="white006"></div>

    </div>
    </div>

</body>
</html>

