<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        border: 1px solid black;
        text-align: center;
        margin: 20px;
        padding: 100px;
    }
    h3{
        text-align: right;
        padding: 0;
        margin: 0 auto;
    }
    #score-button{
        float: right;
        padding: 20px;
        margin: 0 auto;
    }
    #one{
        color: red;
        font-size: 50px;
    }

    #two{
        color: blue;
        font-size: 50px;
        margin: 20px;
    }

    #three{
        color: green;
        font-size: 50px;
    }

    #changing-button{
        border: 2px dashed black;
        font-size: 100px;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <h3>Score</h3>
    <button id = "score-button"></button>
    <div>
        <button id = "changing-button">Button</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <button id = "r-one">Red</button>
    <button id = "b-two">Blue</button>
    <button id = "g-three">Green</button>
    
    <div id = "third"></div>    
    <script>
        var redButton = document.querySelector("#r-one");
        var blueButton = document.querySelector("#b-two");
        var greenButton = document.querySelector("#g-three");
        var changinButton = document.querySelector("#changing-button");
        var colors = ["red", "blue", "green"];
        var score = 0;

        function randomInt(){
           var random = Math.floor(Math.random() * colors.length)
        //  console.log(random);
        }
        function isRed() {
            randomInt()
            if(changingButton.style.background === "red"){
                score = score + 1
            } else{
                score = score - 1
            } 
        }
        var changingButton = document.querySelector("#changing-button")
        
        function changingColors(){
            randomInt();
            changingButton.innerHTML = colors[randomInt()];
            changingButton.style.background = "red";
        }
    changingButton.addEventListener("click", changingColors);

    

    // function randomColor() {
    //         var letters = 'FF'.split('');
    //         var rColor = '#';
    //         for (var i=0; i<3; i++ ) {
    //         rColor += letters[Math.floor(Math.random() * letters.length)];
    //         }
    //         return rColor;
    //     }
    // $(".color").click(function() {
    //     // assign each named color a random number 0-255
    //     var red = Math.floor(Math.random() * 255);
    //     var green = Math.floor(Math.random() * 255);
    //     var blue = Math.floor(Math.random() * 255);
        
// var buttons = document.querySelectorAll("button");
// function logOutButtonInnerText(){console.log(this,innerText)}
// for var i = 0; i < buttons.length; i++){
// buttons[i].addEventListener ("click", logOutButtonInnerText)} 
// }
    </script>
</body>
</html>